<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello, AGOL Write this to the database for me</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.25/"></script>
    <script>
        require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/Editor",
            "esri/widgets/Legend"
        ], function (esriConfig, Map, MapView, FeatureLayer, Editor, Legend) {
            esriConfig.apiKey = "AAPKe367f617298443399fc84e09cfba226eZzqIjHaqv84HLXuHlUkI6Kt99JRacHNYU2Z3chdWf_r-pBsewnCEgGCKJiK4THyb";
            
            const map = new Map({
                basemap: "gray"
            });

            const view = new MapView({
                map: map,
                center: [-98.5795, 39.8283],
                zoom: 3,
                container: "viewDiv"
            });

            const airportRenderer = {
                type: "simple",
                symbol: {
                    type: "picture-marker",
                    url: "https://zblalock33.github.io/AGOL/outline_local_airport_black_24dp.png",
                    width: "12",
                    height: "12"
                }
            };

            const airportLabels = {
                symbol: {
                    type: "text",
                    color: "black",
                    haloColor: "white",
                    haloSize: "1px",
                    font: {
                        size: "8",
                        family: "Arial",
                        weight: "bold"
                    }
                },
                labelPlacement: "above-center",
                labelExpressionInfo: {
                    expression: "$feature.AirportCode"
                }
            };

            // Define the popupTemplate for the myAirports layer
            const popupTemplate = {
                title: "{Name}",
                content: [
                    {
                        type: "fields",
                        fieldInfos: [
                            {
                                fieldName: "AirportCode",
                                label: "Airport Code"
                            },
                            {
                                fieldName: "Fac_Name",
                                label: "Facility Name"
                            },
                            // Add other fields as needed
                        ]
                    }
                ]
            };

            const myAirports = new FeatureLayer({
                url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/My_Airports_Blalock/FeatureServer",
                renderer: airportRenderer,
                labelingInfo: [airportLabels],
                outFields: ["*"], // Adjust as needed to include fields used in the popup
                popupTemplate: popupTemplate // Assign the popupTemplate to the layer
            });

            map.add(myAirports);

            const legend = new Legend({
                view: view,
                layerInfos: [{
                    layer: myAirports,
                    title: "My Airports"
                }]
            });

            view.ui.add(legend, "bottom-right");

            const editor = new Editor({
                view: view,
                layerInfos: [{
                    layer: myAirports
                }]
            });

            view.ui.add(editor, "top-right");
        });
    </script>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .esri-popup__header {
            background-color: darkred !important;
            color: white !important;
            border-bottom: 1px solid black !important;
        }
        .esri-popup__header-title {
            font-weight: bold !important;
        }
        .esri-popup__content {
            color: darkred !important;
            font-weight: bold !important;
        }
        #customTitle {
            background-color: darkred;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            margin: 0;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1 id="customTitle">Zachary's JS Stack Read</h1>
    <div id="viewDiv"></div>
</body>
</html>